<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Contact Us</title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="css/restaurantStyles.css" />

		<style>
			.formSubmit {
				text-align: center;
			}
			.formLabel {
				text-align: right;
				font-weight: bold;
			}
			.formTable {
				width: 50%;
				border-width: 0px;
				border-spacing: 10px;
			}
			#formAdditionalInformation {
				vertical-align: top;
			}
		</style>
	</head>
	<body>
	    <div class="container-fluid">
		<div class="header">
			<h1>The Friendly Neighborhood Dinner</h1>
		</div>

		<ul class="nav nav-tabs">
			<li role="presentation">
				<a href="homePage.html">
					<span class="glyphicon glyphicon-home" aria-hidden="true" aria-label="Home"></span>
				</a>
			</li>
			<li role="presentation">
				<a href="menuPage.html">Menu</a>
			</li>
			<li role="presentation" class="active">
				<a href="contactUsPage.html">Contact Us</a>
			</li>
		</ul>

		<div style="margin: 20px;">
			<form class="form-horizontal" action="thankYou.html" method="GET">
				<div class="form-group">
					<label for="name" class="col-sm-3 control-label">Name:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control" id="name" name="name">
					</div>
				</div>			
				<div class="form-group">
					<label for="email" class="col-sm-3 control-label">Email:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control" id="email" name="email">
					</div>
				</div>			

				<div class="form-group">
					<label for="phone" class="col-sm-3 control-label">Phone:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control" id="phone" name="phone">
					</div>
				</div>			

				<div class="form-group">
					<label for="reasonForInquiry" class="col-sm-3 control-label">Reason for Inquiry:</label>
					<div class="col-sm-3">
						<select class="form-control" id="reasonForInquiry" name="reasonForInquiry">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</div>
				</div>			

				<div class="form-group">
					<label for="additionalInformation" class="col-sm-3 control-label">Additional Information:</label>
					<div class="col-sm-3">
						<textarea id="additionalInformation" name="additionalInformation" class="form-control"></textarea>
					</div>
				</div>			

				<div class="form-group">
					<label class="col-sm-3 control-label">Have you been to the restaurant?</label>
					<div class="col-sm-3">
						<label class="radio-inline">
							<input type="radio" name="haveYouBeenToTheRestaurant" value="NO" checked> No
						</label>
						<label class="radio-inline">
							<input type="radio" name="haveYouBeenToTheRestaurant" value="YES"> Yes
						</label>
					</div>
				</div>			

				<div class="form-group">
					<label class="col-sm-3 control-label">Best days to contact you:</label>
					<div class="col-sm-3">
						<label class="checkbox-inline">
							<input type="checkbox" name="MONDAY"> M
						</label>
						<label class="checkbox-inline">
							<input type="checkbox" name="TUESDAY"> T
						</label>
						<label class="checkbox-inline">
							<input type="checkbox" name="WEDNESDAY"> W
						</label>
						<label class="checkbox-inline">
							<input type="checkbox" name="THURSDAY"> Th
						</label>
						<label class="checkbox-inline">
							<input type="checkbox" name="FRIDAY"> F
						</label>
					</div>
				</div>			

				<div class="form-group">
					<div class="col-sm-offset-3 col-sm-1">
						<input type="submit" class="btn" value="Send Request">
					</div>
				</div>
			</form>
		</div>

		<hr>

		<div class="footer">
			<p>12545 Road Street, Akron, Ohio, 44311</p>
			<p>330-555-9876</p>
		</div>
	    </div>
	</body>
</html>