<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Home Page</title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="css/restaurantStyles.css" />

		<script src="js/bootstrap.min.js" type="text/javascript"></script>

	</head>
	<body>
	    <div class="container-fluid">
		<div class="header">
			<h1>The Friendly Neighborhood Dinner</h1>
		</div>

		<ul class="nav nav-tabs">
			<li role="presentation" class="active">
				<a href="homePage.html">
					<span class="glyphicon glyphicon-home" aria-hidden="true" aria-label="Home"></span>
				</a>
			</li>
			<li role="presentation">
				<a href="menuPage.html">Menu</a>
			</li>
			<li role="presentation">
				<a href="contactUsPage.html">Contact Us</a>
			</li>
		</ul>

		<div class="page-header" style="text-align: center;">
			<h1>New Location Opening Soon!</h1>
		</div>

		<div style="background-color: lavender;">
			<img src="https://bytebucket.org/ategtmeier/swcguild/raw/2f09b75a53fedf299d07183a5369b77dc041eab8/swcguild/Pre-Work/HTML/Restaurantv1/restaurant.jpg" alt="A picture of the Restuarant" class="img-responsive center-block">
			<br>
			<div style="border:1px solid black; padding: 5px; max-width: 400px; margin: auto;">
				An easy going, casual, family run business in a terrific neighborhood.  Help support the local economy and get an excellent selection of the finest cuisine from around the world, all with a uniquely American flair.  Hope to see you soon!
			</div>
		</div>

		<hr>

		<div class="footer">
			<p>12545 Road Street, Akron, Ohio, 44311</p>
			<p>330-555-9876</p>
		</div>
	    </div>
	</body>
</html>