<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Menu Page</title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="css/restaurantStyles.css" />

		<script src="js/bootstrap.min.js" type="text/javascript"></script>

		<style>
			.menuItem {
				text-align: center;
			}

			.menuItem h2 {
				font-size: x-large;
			}

			.menuItem div {
				font-size: medium;
			}

			.menuTableDiv, .beverageTableDiv, .beverageTableDiv .row {
				background-color: coral;
			}

			.beverageTableDiv h2 {
				font-size: x-large;
				text-align: center;
			}

			.beverageData {
				font-size: medium;
				text-align: center;
			}

		</style>

	</head>
	<body>
	    <div class="container-fluid">
		<div class="header">
			<h1>The Friendly Neighborhood Dinner</h1>
		</div>

		<ul class="nav nav-tabs">
			<li role="presentation">
				<a href="homePage.html">
					<span class="glyphicon glyphicon-home" aria-hidden="true" aria-label="Home"></span>
				</a>
			</li>
			<li role="presentation" class="active">
				<a href="menuPage.html">Menu</a>
			</li>
			<li role="presentation">
				<a href="contactUsPage.html">Contact Us</a>
			</li>
		</ul>



		<div class="row menuTableDiv">
			<div class="col-xs-12 col-sm-6 col-md-4 menuItem">
				<h2>Burger and Fries</h2>
				<div>An American Classic!</div>
				<div>Your choice - with or without cheese</div> 
				<div>Pickle, onion, tomato, and lettuce</div>
				<div>Served with our famous thick cut french fries</div>
				<div>$7.95</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 menuItem">
				<h2>Hot Dog and Chips</h2>
				<div>An Summer Classic!</div>
				<div>Your choice - white or wheat bun</div>
				<div>Relish, mustard, and ketchup</div>
				<div>Served with our house-made chips</div>
				<div>$7.95</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 menuItem">
				<h2>Italian Sausage and Peppers</h2>
				<div>An All-Time Favorite!!</div>
				<div>Your choice - mild or spicy</div>
				<div>Cole Slaw</div>
				<div>Served with garlic mashers</div>
				<div>$10.95</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 menuItem">
				<h2>Tenderloin Sandwich and Chips</h2>
				<div>Really Hits the Spot!</div>
				<div>Plain or Sesame Seed Bun</div>
				<div>Pickle, onion, tomato, and lettuce</div>
				<div>Served with our house-made chips</div>
				<div>$8.95</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 menuItem">
				<h2>House Salad</h2>
				<div>On the Lighter Side</div>
				<div>Your choice - with or without cheese</div>
				<div>Iceberg lettuce, tomatoes, peppers</div>
				<div>Thousand Island or Ranch Dressing</div>
				<div>Served with a dinner roll</div>
				<div>$6.95</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 menuItem">
				<h2>Brisket Sandwich and Fries</h2>
				<div>A Taste of Texas!</div>
				<div>Smoked Brisket on thick-cut Texas Toast</div>
				<div>Cole Slaw</div>
				<div>Served with our famous thick-cut french fries</div>
				<div>$7.95</div>
			</div>
		</div>

		<div class="beverageTableDiv">
			<div class="row">
				<div class="col-xs-12"><h2>Beverages</h2></div>
			</div>
			<div class="row">		
				<div class="col-sm-6 col-md-3 beverageData">Root Beer<br>$3.00</div>
				<div class="col-sm-6 col-md-3 beverageData">Bottled Water<br>$1.25</div>
				<div class="col-sm-6 col-md-3 beverageData">Lemonade<br>$1.00</div>
				<div class="col-sm-6 col-md-3 beverageData">Iced Tea<br>$1.25</div>
			</div>
		</div>

		<hr>

		<div class="footer">
			<p>12545 Road Street, Akron, Ohio, 44311</p>
			<p>330-555-9876</p>
		</div>
	    </div>
	</body>
</html>