<!DOCTYPE html>
<html>
	<head>
		<title>Abbey Road</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<style>
		   @import url(https://fonts.googleapis.com/css?family=Merriweather);

		   a {
			text-decoration: none;
		   }

		   #padArea {
			font-style: italic;
		   }
		
		   #bandMembersAndProducers, .albumTitle {
			font-family: "Merriweather", serif;
		   }
		 
		   #albumImg {
			background: black url("https://upload.wikimedia.org/wikipedia/en/4/42/Beatles_-_Abbey_Road.jpg") no-repeat scroll center;
			background-position: center;
			margin: auto;
			width: 300px;
			height: 300px;
		   }
		</style>
	</head>
	<body>
		<div style="text-align:center">
			<div id="albumImg"></div>
			<h1 class="albumTitle">Abbey Road</h1>
			<h2><a href="http://www.thebeatles.com/album/abbey-road">The Beatles</a></h2>
			<p>26 September 1969</p>
		</div>

		<hr>

		<div class="centerText" id="bandMembersAndProducers">
			<h3>Band Members and Producers</h3>
		</div>
				
		<div id="padArea">
			<ul>
				<li>John Lennon - Vocals; Lead and Rhythm Guitars</li>
				<li>Paul McCartney - Vocals; Lead, Rhythm and Bass Guitars</li>
				<li>George Harrison - Background Vocals; Lead, Rhythm and Bass Guitars</li>
				<li>Ringo Starr - Drums and Percussion; Background Vocals</li>
				<li>George Martin</li>
			</ul>
		</div>

		<table id="trackTable">
			<caption><h2>Tracks</h2></caption>
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			
			<tr>
				<td>1</td>
				<td>Come Together</td>
				<td>4:20</td>
			</tr>

			<tr>
				<td>2</td>
				<td>Something</td>
				<td>3:03</td>
			</tr>

			<tr>
				<td>3</td>
				<td>Maxwell's  Silver Hammer</td>
				<td>3:27</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Oh! Darling</td>
				<td>3:26</td>
			</tr>

			<tr>
				<td>5</td>
				<td>Octopus's Garden</td>
				<td>2:51</td>
			</tr>

			<tr>
				<td>6</td>
				<td>I Want You(She's So Heavy)</td>
				<td>7:47</td>
			</tr>
		
			<tr>
				<td colspan="3">Side Two</td>
			</tr>

			<tr>
				<td>1</td>
				<td>Here Comes the Sun</td>
				<td>3:05</td>
			</tr>

			<tr>
				<td>2</td>
				<td>Because</td>
				<td>2:45</td>
			</tr>

			<tr>
				<td>3</td>
				<td>You Never Give Me Your Money</td>
				<td>4:02</td>
			</tr>

			<tr>
				<td>4</td>
				<td>Sun King</td>
				<td>2:26</td>
			</tr>

			<tr>
				<td>5</td>
				<td>Mean Mr. Mustard</td>
				<td>1:06</td>
			</tr>

			<tr>
				<td>6</td>
				<td>Polythene Pam</td>
				<td>1:12</td>
			</tr>

			<tr>
				<td>7</td>
				<td>She Came in Through the Bathroom Window</td>
				<td>1:57</td>
			</tr>

			<tr>
				<td>8</td>
				<td>Golden Slumbers</td>
				<td>1:31</td>
			</tr>

			<tr>
				<td>9</td>
				<td>Carry That Weight</td>
				<td>1:36</td>
			</tr>

			<tr>
				<td>10</td>
				<td>The End</td>
				<td>2:05</td>
			</tr>

			<tr>
				<td>11</td>
				<td>Her Majesty</td>
				<td>0:23</td>
			</tr>

		</table>

	</body>
</html>