<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>

		<div align="center">
			<h1>The Friendly Neighborhood Dinner</h1>
		</div>

		<hr>

		<table border="0" width="20%" cellpadding="5">
			<tr>
				<td>
					<a href="homePage.html">Home</a>
				</td>
				<td>
					<a href="menuPage.html">Menu</a>
				</td>
				<td>
					<a href="contactUsPage.html">Contact Us</a>
				</td>
			</tr>
		</table>

		<hr>

		<div>
			<form action="thankYou.html" method="POST">
				<table border="0" width="50%" cellpadding="2">
					<tr>
						<td align="right">
							Name:
						</td>
						<td>
							<input type="text" name="name">
						</td>
					</tr>
					<tr>
						<td align="right">
							Email:
						</td>
						<td>
							<input type="text" name="email">
						</td>
					</tr>
					<tr>
						<td align="right">
							Phone:
						</td>
						<td>
							<input type="text" name="phone">
						</td>
					</tr>
					<tr>
						<td align="right">
							Reason for Inquiry:
						</td>
						<td>
							<select name="reasonForInquiry">
								<option value="catering">Catering</option>
								<option value="privateParty">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other</option>
							</select>
						</td>
					</tr>
					<tr>
						<td align="right" valign="top">
							Additional Information:
						</td>
						<td>
							<textarea name="additionalInformation"></textarea>
						</td>
					</tr>
					<tr>
						<td align="right">
							Have you been to the restaurant?
						</td>
						<td>
							<input type="radio" name="haveYouBeenToTheRestaurant" value="NO" checked> No
							<input type="radio" name="haveYouBeenToTheRestaurant" value="YES"> Yes
						</td>
					</tr>
					<tr>
						<td align="right">
							Best days to contact you:
						</td>
						<td>
							<input type="checkbox" name="MONDAY"> M
							<input type="checkbox" name="TUESDAY"> T
							<input type="checkbox" name="WEDNESDAY"> W
							<input type="checkbox" name="THURSDAY"> Th
							<input type="checkbox" name="FRIDAY"> F
						</td>
					</tr>
					<tr>
						<td>
						</td>
						<td align="center">
							<input type="submit" value="Send Request">
						</td>
					</tr>
				</table>
			</form>
		</div>

		<hr>

		<div align="center">
			<p>12545 Road Street, Akron, Ohio, 44311</p>
			<p>330-555-9876</p>
		</div>
	</body>
</html>