<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>

		<div align="center">
			<h1>The Friendly Neighborhood Dinner</h1>
		</div>

		<hr>

		<table border="0" width="20%" cellpadding="5">
			<tr>
				<td>
					<a href="homePage.html">Home</a>
				</td>
				<td>
					<a href="menuPage.html">Menu</a>
				</td>
				<td>
					<a href="contactUsPage.html">Contact Us</a>
				</td>
			</tr>
		</table>

		<hr>

		<div align="center">
			<table border="0" width="20%">
			    <tr>
				<td>
					<img src="https://bytebucket.org/ategtmeier/swcguild/raw/2f09b75a53fedf299d07183a5369b77dc041eab8/swcguild/Pre-Work/HTML/Restaurantv1/restaurant.jpg" alt="A picture of the Restuarant" style="width:400px;height:150px;">
				</td>
			    </tr>
			    <tr>
				<td>
					<table border="1" cellpadding="5" width="100%">
					    <tr>
						<td>
							An easy going, casual, family run business in a terrific neighborhood.  Help support the local economy and get an excellent selection of the finest cuisine from around the world, all with a uniquely American flair.  Hope to see you soon!
						</td>
					    </tr>
					</table>
				</td>
			    </tr>
			</table>				
		</div>

		<hr>

		<div align="center">
			<p>12545 Road Street, Akron, Ohio, 44311</p>
			<p>330-555-9876</p>
		</div>
	</body>
</html>