<!DOCTYPE html>
<html>
	<head>
		<title>Menu Page</title>
	</head>
	<body>

		<div align="center">
			<h1>The Friendly Neighborhood Dinner</h1>
		</div>

		<hr>

		<table border="0" width="20%" cellpadding="5">
			<tr>
				<td>
					<a href="homePage.html">Home</a>
				</td>
				<td>
					<a href="menuPage.html">Menu</a>
				</td>
				<td>
					<a href="contactUsPage.html">Contact Us</a>
				</td>
			</tr>
		</table>

		<hr>

		<div align="center">
			<table border="0" width="100%">
			    <tr>
				<td align="center">
					<h2>Burger and Fries</h2>
					<div>An American Classic!</div>
					<div>Your choice - with or without cheese</div> 
					<div>Pickle, onion, tomato, and lettuce</div>
					<div>Served with our famous thick cut french fries</div>
					<div>$7.95</div>
				</td>
				<td align="center">
					<h2>Hot Dog and Chips</h2>
					<div>An Summer Classic!</div>
					<div>Your choice - white or wheat bun</div>
					<div>Relish, mustard, and ketchup</div>
					<div>Served with our house-made chips</div>
					<div>$7.95</div>
				</td>
				<td align="center">
					<h2>Italian Sausage and Peppers</h2>
					<div>An All-Time Favorite!!</div>
					<div>Your choice - mild or spicy</div>
					<div>Cole Slaw</div>
					<div>Served with garlic mashers</div>
					<div>$10.95</div>
				</td>
			    </tr>
			    <tr>
				<td align="center">
					<h2>Tenderloin Sandwich and Chips</h2>
					<div>Really Hits the Spot!</div>
					<div>Plain or Sesame Seed Bun</div>
					<div>Pickle, onion, tomato, and lettuce</div>
					<div>Served with our house-made chips</div>
					<div>$8.95</div>
					
				</td>
				<td align="center">
					<h2>House Salad</h2>
					<div>On the Lighter Side</div>
					<div>Your choice - with or without cheese</div>
					<div>Iceberg lettuce, tomatoes, peppers</div>
					<div>Thousand Island or Ranch Dressing</div>
					<div>Served with a dinner roll</div>
					<div>$6.95</div>
				</td>
				<td align="center">
					<h2>Brisket Sandwich and Fries</h2>
					<div>A Taste of Texas!</div>
					<div>Smoked Brisket on thick-cut Texas Toast</div>
					<div>Cole Slaw</div>
					<div>Served with our famous thick-cut french fries</div>
					<div>$7.95</div>
				</td>
			    </tr>
			</table>				
		</div>

		<hr>

		<div align="center">
			<p>12545 Road Street, Akron, Ohio, 44311</p>
			<p>330-555-9876</p>
		</div>
	</body>
</html>