<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>

		<div class="header">
			<h1>The Friendly Neighborhood Dinner</h1>
		</div>

		<hr>

		<table class="navTable">
			<tr>
				<td>
					<a href="homePage.html">Home</a>
				</td>
				<td>
					<a href="menuPage.html">Menu</a>
				</td>
				<td>
					<a href="contactUsPage.html">Contact Us</a>
				</td>
			</tr>
		</table>

		<hr>

		<div class="homePageContent" style="background-color: lavender;">
			<img src="https://bytebucket.org/ategtmeier/swcguild/raw/2f09b75a53fedf299d07183a5369b77dc041eab8/swcguild/Pre-Work/HTML/Restaurantv1/restaurant.jpg" alt="A picture of the Restuarant" style="width: 400px; height: 150px; display: block; margin: auto;">
			<br>
			<div style="border:1px solid black; padding: 5px; width: 388px; margin: auto;">
				An easy going, casual, family run business in a terrific neighborhood.  Help support the local economy and get an excellent selection of the finest cuisine from around the world, all with a uniquely American flair.  Hope to see you soon!
			</div>
		</div>

		<hr>

		<div class="footer">
			<p>12545 Road Street, Akron, Ohio, 44311</p>
			<p>330-555-9876</p>
		</div>
	</body>
</html>