<!DOCTYPE html>
<html>
	<head>
		<title>Abbey Road</title>
	</head>
	<body>
		
		<table border="0" width="100%">
			<caption>
					<img src="https://upload.wikimedia.org/wikipedia/en/4/42/Beatles_-_Abbey_Road.jpg" alt="Abbey Road" style="width:220px;height:220px">
					<h1>Abbey Road</h1>
					<h2><a href="http://www.thebeatles.com/album/abbey-road">The Beatles</a></h2>
					<p>26 September 1969</p>
			</caption>
		</table>

		<hr>

		<table border="0" width="90%" align="center">
			<caption>
					<h3>Band Members and Producers</h3>
			</caption>
			<tr>
				<td>
					<ul>
						<li>John Lennon - Vocals; Lead and Rhythm Guitars</li>
						<li>Paul McCartney - Vocals; Lead, Rhythm and Bass Guitars</li>
						<li>George Harrison - Background Vocals; Lead, Rhythm and Bass Guitars</li>
						<li>Ringo Starr - Drums and Percussion; Background Vocals</li>
						<li>George Martin</li>
					</ul>

				</td>
			</tr>
		</table>


		<table border="1" width="90%" align="center">
			<caption><h2>Tracks</h2></caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			
			<tr>
				<td align="center">1</td>
				<td align="center">Come Together</td>
				<td align="center">4:20</td>
			</tr>

			<tr>
				<td align="center">2</td>
				<td align="center">Something</td>
				<td align="center">3:03</td>
			</tr>

			<tr>
				<td align="center">3</td>
				<td align="center">Maxwell's  Silver Hammer</td>
				<td align="center">3:27</td>
			</tr>
			<tr>
				<td align="center">4</td>
				<td align="center">Oh! Darling</td>
				<td align="center">3:26</td>
			</tr>

			<tr>
				<td align="center">5</td>
				<td align="center">Octopus's Garden</td>
				<td align="center">2:51</td>
			</tr>

			<tr>
				<td align="center">6</td>
				<td align="center">I Want You(She's So Heavy)</td>
				<td align="center">7:47</td>
			</tr>
		
			<tr>
				<td colspan="3" align="center">Side Two</td>
			</tr>

			<tr>
				<td align="center">1</td>
				<td align="center">Here Comes the Sun</td>
				<td align="center">3:05</td>
			</tr>

			<tr>
				<td align="center">2</td>
				<td align="center">Because</td>
				<td align="center">2:45</td>
			</tr>

			<tr>
				<td align="center">3</td>
				<td align="center">You Never Give Me Your Money</td>
				<td align="center">4:02</td>
			</tr>

			<tr>
				<td align="center">4</td>
				<td align="center">Sun King</td>
				<td align="center">2:26</td>
			</tr>

			<tr>
				<td align="center">5</td>
				<td align="center">Mean Mr. Mustard</td>
				<td align="center">1:06</td>
			</tr>

			<tr>
				<td align="center">6</td>
				<td align="center">Polythene Pam</td>
				<td align="center">1:12</td>
			</tr>

			<tr>
				<td align="center">7</td>
				<td align="center">She Came in Through the Bathroom Window</td>
				<td align="center">1:57</td>
			</tr>

			<tr>
				<td align="center">8</td>
				<td align="center">Golden Slumbers</td>
				<td align="center">1:31</td>
			</tr>

			<tr>
				<td align="center">9</td>
				<td align="center">Carry That Weight</td>
				<td align="center">1:36</td>
			</tr>

			<tr>
				<td align="center">10</td>
				<td align="center">The End</td>
				<td align="center">2:05</td>
			</tr>

			<tr>
				<td align="center">11</td>
				<td align="center">Her Majesty</td>
				<td align="center">0:23</td>
			</tr>

		</table>

	</body>
</html>