<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
	    <form action="submission.html" method="GET">
		<table border="0" cellpadding="10" width="40%">
			<tr>
				<td align="right">First Name:</td>
				<td><input type="text" name="firstName"></td>
			</tr>

			<tr>
				<td align="right">Last Name:</td>
				<td><input type="text" name="lastName"></td>
			</tr>

			<tr>
				<td align="right">Email:</td>
				<td><input type="text" name="email"></td>
			</tr>				

			<tr>
				<td align="right">Type of License:</td>
				<td>
					<input type="radio" name="typeOfLicense" value="Business" checked>Business
					<input type="radio" name="typeOfLicense" value="Personal">Personal
				</td>
			</tr>

			<tr>
				<td align="right">Reason:</td>
				<td>
					<select name="reason">
						<option value="selectAReason">Select a Reason</option>
						<option value="softwareSupport">Software Support</option>
						<option value="hardwareSupport">Hardware Support</option>
						<option value="informationRequest">Information Request</option>
					</select>
				</td>
			</tr>				
		
			<tr>
				<td align="right" valign="top">Additional Information:</td>
				<td>
					<textarea name="additionalInformation" cols="16" rows="4"></textarea>
				</td>
			</tr>
	
			<tr>
				<td></td>
				<td>
					<input type="checkbox" name="iHaveReadTheTermsOfService">I have read the terms of service.
				</td>
			</tr>

			<tr>
				<td></td>
				<td align="center"><input type="submit" value="Send Request"></td>
			</tr>
		</table>
	    </form>
	</body>
</html>