<!DOCTYPE html>
<html>
	<head>
		<title>Abbey Road</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<style>
		   a {
			text-decoration: none;
		   }
		</style>
	</head>
	<body>
		<div style="text-align:center">
			<img src="https://upload.wikimedia.org/wikipedia/en/4/42/Beatles_-_Abbey_Road.jpg" alt="Abbey Road" style="width:220px;height:220px">
			<h1>Abbey Road</h1>
			<h2><a href="http://www.thebeatles.com/album/abbey-road">The Beatles</a></h2>
			<p>26 September 1969</p>
		</div>

		<hr>

		<div class="centerText">
			<h3>Band Members and Producers</h3>
		</div>
		
		<div id="padArea">
			<ul>
				<li>John Lennon - Vocals; Lead and Rhythm Guitars</li>
				<li>Paul McCartney - Vocals; Lead, Rhythm and Bass Guitars</li>
				<li>George Harrison - Background Vocals; Lead, Rhythm and Bass Guitars</li>
				<li>Ringo Starr - Drums and Percussion; Background Vocals</li>
				<li>George Martin</li>
			</ul>
		</div>

		<table border="1" width="90%" align="center">
			<caption><h2>Tracks</h2></caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			
			<tr>
				<td class="tableDivision">1</td>
				<td class="tableDivision">Come Together</td>
				<td class="tableDivision">4:20</td>
			</tr>

			<tr>
				<td class="tableDivision">2</td>
				<td class="tableDivision">Something</td>
				<td class="tableDivision">3:03</td>
			</tr>

			<tr>
				<td class="tableDivision">3</td>
				<td class="tableDivision">Maxwell's  Silver Hammer</td>
				<td class="tableDivision">3:27</td>
			</tr>
			<tr>
				<td class="tableDivision">4</td>
				<td class="tableDivision">Oh! Darling</td>
				<td class="tableDivision">3:26</td>
			</tr>

			<tr>
				<td class="tableDivision">5</td>
				<td class="tableDivision">Octopus's Garden</td>
				<td class="tableDivision">2:51</td>
			</tr>

			<tr>
				<td class="tableDivision">6</td>
				<td class="tableDivision">I Want You(She's So Heavy)</td>
				<td class="tableDivision">7:47</td>
			</tr>
		
			<tr>
				<td colspan="3" class="tableDivision">Side Two</td>
			</tr>

			<tr>
				<td class="tableDivision">1</td>
				<td class="tableDivision">Here Comes the Sun</td>
				<td class="tableDivision">3:05</td>
			</tr>

			<tr>
				<td class="tableDivision">2</td>
				<td class="tableDivision">Because</td>
				<td class="tableDivision">2:45</td>
			</tr>

			<tr>
				<td class="tableDivision">3</td>
				<td class="tableDivision">You Never Give Me Your Money</td>
				<td class="tableDivision">4:02</td>
			</tr>

			<tr>
				<td class="tableDivision">4</td>
				<td class="tableDivision">Sun King</td>
				<td class="tableDivision">2:26</td>
			</tr>

			<tr>
				<td class="tableDivision">5</td>
				<td class="tableDivision">Mean Mr. Mustard</td>
				<td class="tableDivision">1:06</td>
			</tr>

			<tr>
				<td class="tableDivision">6</td>
				<td class="tableDivision">Polythene Pam</td>
				<td class="tableDivision">1:12</td>
			</tr>

			<tr>
				<td class="tableDivision">7</td>
				<td class="tableDivision">She Came in Through the Bathroom Window</td>
				<td class="tableDivision">1:57</td>
			</tr>

			<tr>
				<td class="tableDivision">8</td>
				<td class="tableDivision">Golden Slumbers</td>
				<td class="tableDivision">1:31</td>
			</tr>

			<tr>
				<td class="tableDivision">9</td>
				<td class="tableDivision">Carry That Weight</td>
				<td class="tableDivision">1:36</td>
			</tr>

			<tr>
				<td class="tableDivision">10</td>
				<td class="tableDivision">The End</td>
				<td class="tableDivision">2:05</td>
			</tr>

			<tr>
				<td class="tableDivision">11</td>
				<td class="tableDivision">Her Majesty</td>
				<td class="tableDivision">0:23</td>
			</tr>

		</table>

	</body>
</html>