<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Home Page</title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="css/restaurantStyles.css" />

		<style>
		  @media screen and (max-width: 992px) {
		    .carousel-caption h1 {
			font-size: x-large;  
		    }
		  }

		  @media screen and (max-width: 768px) {
		    .carousel-caption h1 {
			font-size: large;  
		    }
		  }

		  @media screen and (max-width: 512px) {
		    .carousel-caption h1 {
			font-size: medium;  
		    }
		  }

		  @media screen and (max-width: 384px) {
		    .carousel-caption h1 {
			font-size: small;  
		    }
		  }

		    .carousel-caption {
			top: 0;
			bottom: auto;
		    }

		</style>
	</head>
	<body>

	    <div class="container-fluid">

		<div class="header">
			<h1>The Friendly Neighborhood Dinner</h1>
		</div>

		<ul class="nav nav-tabs">
			<li role="presentation" class="active">
				<a href="homePage.html">
					<span class="glyphicon glyphicon-home" aria-hidden="true" aria-label="Home"></span>
				</a>
			</li>
			<li role="presentation">
				<a href="menuPage.html">Menu</a>
			</li>
			<li role="presentation">
				<a href="contactUsPage.html">Contact Us</a>
			</li>
		</ul>

		<script src="js/jquery-1.12.2.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>

		<noscript>
			This page contains features that require JavaScript.
		</noscript>

		<!-- Begin Carousel Code Here -->
		<div id="carousel" class="carousel slide" data-ride="carousel">

			<ol class="carousel-indicators">
    
				<li data-target="#carousel" data-slide-to="0" class="active"></li>
    
				<li data-target="#carousel" data-slide-to="1"></li>
    
				<li data-target="#carousel" data-slide-to="2"></li>
  
			</ol>


  
			<div class="carousel-inner" role="listbox">
    
				<div class="item active">
      
					<img src="images/400x160.jpg" class="img-responsive center-block" alt="We're opening a new location!">

					<div class="carousel-caption" style="color: black;">
        
						<h1>We're opening a new location!</h1>
					</div>
    
				</div>
    
				<div class="item">

					<img src="images/400x160.jpg" class="img-responsive center-block" alt="Slide Two">

					<div class="carousel-caption" style="color: black; vertical-align: middle;">
        
						<h1>We're rolling out our seasonal menu, with special options for this season.</h1>
					</div>
    
				</div>
    
				<div class="item">

					<img src="images/400x160.jpg" class="img-responsive center-block" alt="Slide Three">

					<div class="carousel-caption" style="color: black;">
        
						<h1>The Drink of the Month is SG Special Brew.</h1>
					</div>
    
				</div>
    
			</div>


  
			<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    
				<span class="sr-only">Previous</span>
  
			</a>
  
			<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    
				<span class="sr-only">Next</span>
  
			</a>

		</div>
		<!-- End Carousel Code Here -->


		<div style="background-color: lavender;">
			<img src="https://bytebucket.org/ategtmeier/swcguild/raw/2f09b75a53fedf299d07183a5369b77dc041eab8/swcguild/Pre-Work/HTML/Restaurantv1/restaurant.jpg" alt="A picture of the Restuarant" class="img-responsive center-block">
			<br>
			<div style="border:1px solid black; padding: 5px; max-width: 400px; margin: auto;">
				An easy going, casual, family run business in a terrific neighborhood.  Help support the local economy and get an excellent selection of the finest cuisine from around the world, all with a uniquely American flair.  Hope to see you soon!
			</div>
		</div>

		<hr>

		<div class="footer">
			<p>12545 Road Street, Akron, Ohio, 44311</p>
			<p>330-555-9876</p>
		</div>
	    </div>
	</body>
</html>